QRCodeMonitoringSystem/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:effects="clr-namespace:QRCodeMonitoringSystem.Effects"             
             x:Class="QRCodeMonitoringSystem.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#5369A5</Color>
            <Color x:Key="PrimaryLight">#E7E3FD</Color>
            <Color x:Key="NormalText">#55575c</Color>
            <Color x:Key="NormalHeaderText">#55575c</Color>
            <Color x:Key="NormalLightText">#959aa0</Color>
            <Color x:Key="DrawerTitleTextColor">White</Color>
            <Color x:Key="NormalBackgroundColor">White</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="BarTextColor" Value="{StaticResource DrawerTitleTextColor}"/>
            </Style>
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Shell" ApplyToDerivedTypes="True">
                <Setter Property="Shell.TitleColor" Value="{StaticResource DrawerTitleTextColor}" />
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource DrawerTitleTextColor}" />
            </Style>
            <DataTemplate x:Key="ShellMenuItemTemplate">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0, 15, 0, 15" BackgroundColor="White">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="LightCoral" />
                                        <Setter Property="BackgroundColor" Value="White"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    <Image x:Name="Image" 
                           Source="{Binding Icon}" 
                           Margin="10,0,10,0"
                           HorizontalOptions="Center" 
                           effects:TintEffect.TintColor="LightCoral"
                           WidthRequest="40"/>
                    <Label x:Name="FlyoutItemLabel" Text="{Binding Title}"
                        Grid.Column="1"
                        TextColor="{StaticResource NormalText}"
                        VerticalOptions="Center"
                        FontFamily="Roboto"
                        HorizontalOptions="StartAndExpand"
                           FontSize="Medium">
                    </Label>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
